<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<title>Dove Stream</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/structure.css">
	<link rel="stylesheet" type="text/css" href="css/responsiveslides.css">
	<link rel="stylesheet" href="css/structure.css">
	<link rel="stylesheet" type="text/css" href="css/responsiveslides.css">
	<link rel="stylesheet" type="text/css" href="css/slider.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<span id="vc_count"></span>
	<div id="top-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="brand navbar-brand" style="padding: 6px 15px 0px 15px">
					<img src="img/logo_2.png" alt="LOGO"/>
					Dove Stream
				</a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="Bible-EnglishWEB/index.htm" class="active">Bible</a></li>
					<li><a href="Shared/text.html">Books</a></li>
					<li><a href="Shared/audio.html">Audio</a></li>
					<li><a href="Shared/video.html">Video</a></li>
					<li><a href="Shared/images.html">Images</a></li>
					<li><a href="Shared/software.html">Software</a></li>
					<li><a href="Shared/Shared.html">All Files</a></li>
					<li><a href="mobile.html">Apps</a></li>
					<li><a href="chat.html">Chat</a></li>
					<li><a href="stats.html">Statistics</a></li>
					<li><a href="about.html">About</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>


		<!--  END OF HEADER AND MENU -->


		<div class="container-fluid">

			<div class="lb-content">
				<section id="front">

					<div id="welcome">
						<h1>Welcome to Dove Stream!</h1>
						<p>This is a portal made for your soul's wellbeing. We will help you meet Jesus Christ.</p>
					</div>
					<div class="rslides_container">
						<ul class="rslides" id="slider1">
							<li><a href="Shared/video.html"><img src="img/video.jpg" alt=""></a></li>
							<li><a href="Shared/audio.html"><img src="img/audio.jpg" alt=""></a></li>
							<li><a href="mobile.html"><img src="img/mobile.jpg" alt=""></a></li>
						</ul>
					</div>
					<span class="more" id="linkDown">View resources</a></span>

				</section>


				<section id="one" class="wrapper spotlight style1">
					<div class="inner">
						<a href="Shared/video.html" class="image"><img src="img/video.png" alt="" /></a>
						<div class="content">
							<h2 class="major">Video library</h2>
							<p>Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.</p>
							<a href="#" class="special">Learn more</a>
						</div>
					</div>
				</section>

				<section id="two" class="wrapper alt spotlight style2">
					<div class="inner">
						<a href="Shared/audio.html" class="image"><img src="img/sound.png" alt="" /></a>
						<div class="content">
							<h2 class="major">Music library</h2>
							<p>Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.</p>
							<a href="#" class="special">Learn more</a>
						</div>
					</div>
				</section>

				<!-- Three -->
				<section id="three" class="wrapper spotlight style3">
					<div class="inner">
						<a href="Shared/images.html" class="image"><img src="img/image.png" alt="" /></a>
						<div class="content">
							<h2 class="major">Image library</h2>
							<p>Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.</p>
							<a href="#" class="special">Learn more</a>
						</div>
					</div>

				</section>

				<!-- Four -->
				<section id="four" class="wrapper alt spotlight style4">
					<div class="inner">
						<a href="mobile.html" class="image"><img src="img/mobile.png" alt="" /></a>
						<div class="content">
							<h2 class="major">Mobile applications</h2>
							<p>Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.</p>
							<a href="#" class="special">Learn more</a>
						</div>
					</div>
				</section>

				<!-- Five -->
				<section id="three" class="wrapper spotlight style5">
					<div class="inner">
						<a href="Shared/text.html" class="image"><img src="img/books.ico" alt="" /></a>
						<div class="content">
							<h2 class="major">Books library</h2>
							<p>Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.</p>
							<a href="#" class="special">Learn more</a>
						</div>
					</div>

				</section>
				<!-- </section> -->

			</div> <!-- end of lb content -->

			<div class="container">
				<br/>
				<h1>Useful hints<small> for the common visitor</small></h1>
				<ul>
					<li>Use the Top Menu bar to browse content on this Dove Stream and download any of the available files, or chat with other users in the Chat Box below.</li>
					<li>While you are connected to this Dove Stream your device will not be able to access anything from the internet. You will need to switch back to your mobile or wifi data connection to access any external websites or email.</li>
					<li>Dove Stream is private. Your identity  or any identifying data is not gathered. </li>
					<li>Your Chat name - &quot;Anonymous&quot; is used by default unless you choose your own.</li>
				</ul>
			</div>

			<div class="container">
				<div class="one-third">
					<div id="files-top" class="card">
						<h2>Top Downloads</h2>
						<!-- default, which will be replaced by files-top.js if applicable -->					
						<p id="files-top-default">Nothing's been downloaded yet.  Why don't
							you download something and get things started?</p>
						</div>
						<div id="jquery-testing">
						</div>
					</div>

					<div class="two-thirds">
						<div id="chat" class="card last">
							<h2>Chat</h2>
							<div id="shoutbox" class="shoutbox_content" style="overflow:scroll; height:350px; border:1px solid #003366;"></div>
							<form method="POST" name="psowrte" id="sb_form" >
								<div id="shoutbox-input">
									<input class="nickname" type="text" 	name="name" 	placeholder="Alias" value="Anonymous">
									<input class="message" 	type="text" 	name="data" 	placeholder="Message...">
									<button class="btn-default" type="submit" 	name="submit">Send</button>
								</div>
								<div id="shoutbox-options">
									<h3>Text Color:</h3>
									<label for="def" 	class="bg-black">	<input name="color" type="radio" value="def" 	id="def" checked>Default</label>
									<label for="blue" 	class="bg-blue">	<input name="color" type="radio" value="blue" 	id="blue"		>Blue</label>
									<label for="green" 	class="bg-green">	<input name="color" type="radio" value="green" 	id="green"		>Green</label>
									<label for="orange" class="bg-orange">	<input name="color" type="radio" value="orange" id="orange"		>Orange</label>
									<label for="red" 	class="bg-red">		<input name="color" type="radio" value="red" 	id="red"		>Red</label>
								</div>
							</form>
						</div>
					</div>
				</div>


				<div class="container">

					<footer id="footer">
						<div class="container">
							<p class="to-top"><a href="#header">Back to top</a></p>
							<p>This Project is Software Licensed under GPLv2, see http://www.gnu.org/licenses/gpl-2.0.html for license details. </p>
							<small>All Dove Stream content not otherwise licensed is released under a Creative Commons NC-BY license.  For more information, visit http://BibleBox.org</small>
						</div>
					</footer>

				</div>

				<script src="js/jquery.min.js"></script>
				<script src="js/main.js"></script>
				<script src="js/files-top.js"></script>
				<script src="js/vc_tally.js"></script>
				<script src="js/bootstrap.min.js"></script>
				<script type="text/javascript" src="js/responsiveslides.min.js"></script>

				<script>
					jQuery(function () {

						jQuery("#slider1").responsiveSlides({
							auto: true,
							pager: true,
							nav: true,
							speed: 500,
							maxwidth: 1000,
							namespace: "centered-btns"
						});

					});

					jQuery(document).ready(function(){
						jQuery("#linkDown").click(function() {
							jQuery('html, body').animate({
								scrollTop: jQuery("#one").offset().top - 50
							}, 1000);
						});
					});
				</script>

			</div> <!-- end of fluid containter -->

		</body>
		</html>
